PWapg3ZDqzNWF6v VocznrWXXLTi gIY7Tj0bVx     pmslXrBubMQeoEJXrF0OfHpcpxwTlktHSCm
spf5840ZpMkpg4tZvgd3z4dxLVLiXnfmtrNaGL9d    BV04Lu18iLMugTwPHRRkLCADC8PKO8jXutZ
zBTK9i8ya oe4IoxbCZhST4XvDe mrccT7cwYGAD    1SmSareQB5q8wNsAvaA79aqXlIpmBZgmUVR
4gr mwZcxIg6pQwgddsJa4giM7hzjp8lit49D7kH    upYIZQr8MbyEk4CX Y7k0uMmW9kk1fNJDea
DMj0BJp wJ8BF3xyd61euAWb4IjOv6paBlKGse3a    buZnpSOJv9PWhQpQnuxmZosVdYFw6TZF3RG
yxArpyFCKt5637qiASyfadyheMBAp4bccq5furIx    EOgGCEnWGuJwLSmvoehnXBdlbqDS5YN f7k
T016mr v0mzedsHTFReC3ZjqVuYXpPuTulu8F0Z3    pmr9l96nOUEVXckfdiidZUP6UvFNh4Doaqz
B0zFnnWEFttxrUjyuHgU9U09wEt7HfHBP1MAstQb    WgxYhtDn3swa5fsmYgtxQKjjbIZzuVszEdl
qByK4hFg7JQowOAXW60EBXQYSDHFgUWHlJAGYnjO    CoB6YKtvZPaS8H8BRdsuBwdqU3KRz O9oXk
3Ntf9b6jv7hZsjtfEcaIzMuakpsEjl6i7Mra4M3U    MgWDXcpafKACEA0rUAro9DjHo4VgbBJ6tdj
6TEaxks6dRjlhliSMH0qrzvoWoxozhIX3mMCEDAl    z4nOwu5ScycEkex7xldwuTKISECzwEmSc1t
VuEYIwcGR0JPJsmRGty6P8mlo3yhMGiBlkNWxFyz    wq5 KYwwQLN33sSSmMuCYyssDEBSz7cYVnb
z8jX4DkIlqs7X1EkQmdAiiCaCb6SxcFH444d8sY1    JRYDSQs6INsSAFSgll4Je0Ft8ekGXRhJwXF
p14PGGXignorecaseDoCCJ9sYiegaozfL6LXxDmf    
o6m1cg7CignorecaseUJbpjD laYkpG6gdBHbJIM            
A GKKsXw0d1tVrnjBkVmLC9HYGDbqfcvyvlFcdqi    itNdfGtLEUb3mLD3y51jJIgTBwutElf 7rI
Qi6i zmObWBPWEfRyuTVfLv6MIxrwh8arHT 65IR    6PR PWcuu P0ipaQ 5P1GwAyfkKBnGAEWTQ
0d65uSuAt6naSSWOpVWQ9l6RjYvz6OhFPiYq5VCh    JP8BzrjCEoVJSbOuFcMRLG6xqo9bQPKGTi5
aNqS0Tg4kVIeLlyDeYoBlalps0ignorecasew5dd    Remember that, to continue with the exercise, 
bRe7rR0sM8mcf8W1woMoReyjignorecaseLtPrHA    you need to do a case-insensitive search for the word
NjIM startesMsuqZNWhowFxuSFX4IaLymKGYdef    
XF1UWPDlE6BuBYl0jlYx7 1Gn70Ed VdrWqS6YAY    oOup7iHK79ugxXkcJjGPQV4wEuhPtWcfqjf
X5evj7fPiMuJGq7CABxNy kzFsk8y5dNsLtJCiwz    fKLpxvGQrH7jxuBDIErgJn55N5SqHobPVFG
OQFYtmXjPxzjXsFO9ISJ5secretsvmuUqsEvvhth    
sNToqUM4ZkEssiCcoWvsS3e ByiHRL0DFPuLb Sl    i TrYq0SmBJCpfDl7kRsPzgg8MyZ7nsoFp3
vhYUIHpeYtirKvvxRvRe1IQiw5VgXwAd8rwvYrNs    oUKN5K6ZmvSSrdHeAxVvTzXDHkKWVoXOCBQ
Sj3nZnBao9MbAgMpgBQ7mpkMMLEqxSlu78ECDzvV    P9G4yzihDvOEclRqJANESFJCRS1IJuu y95
47kEK 7O4RAbTPlVj5jrBrJE6 QxaHlSz4d5nHda    DqueOu iU7lbHsj58cvvjIJcAt6ke5z7XQ7
fFkXId3LOzcsPpTxxr7oKA1SreUd CjNeIdpUEaO    PYUetqdhEcyp9DCU3WLR3QOpva8 cp3K6ib
305cP69R yXv9NSLWsyVYmyUkZt84C0jCWTZlRkt    yPy5AETJ HniEQfbuoa3ZVxhTv9lyQ3K4Lh
 zcT457TaTMoBjY vv wtJEJPPIFjDtpukJTTQ 5    XopQKM74D0eN8yWDopkTlCFiPR7uhdf3vvV
tidjh21yvuMNPDEma8t6PksdgTVkimf6F8LHegXf    
pjBBWsvW6loktvxu0LCgxcri4kQYEyK3eCIyNGUN    KSZ5oJ09ZASmKOCU0IlVm4RX0WOn1Eya0Jb
OllivZL3QFq8OiobDOQjdrPT1KeqT21 bRG WMRc    
l1lQUefYXV4Slluiau jryB5YVAMGhYQzylcD41U    wzYB NPp1jpPOogTnEaL6Pairep9bd4gkvl
ebqjTOO Tr8b6RV5AjCXHbHOEkQjZCjIzbbmFHbs    nr8aoIlcOQa iQjfecMLW 3aV4gG0Wm1QMY
WXAtWFBj6EB7WF3HdhTneCy6gO8eqUfafJLPV3aW    cM70slkcJjwi37aUnbwLDMj1B4dEA3hcafS
bd71KEcqJYTJDJZgwqGdeBasGFFmPqLl8taaCPCP    EWhpqfJKNyvzIB66cd03IFPjqZX81XklyKH
O8aq9WsecretscNUD0buAWI1yjxowXXTaD0xzbwF     _____________
I8oBRtOHpOWeWpI1bTqMRyRtiawdoFcXTpGZdBa0    jH4wjjoqVFUB1eUhr4ugkFPpp5yxiJ9pUdp
Pph6eq4JeTXQwafSHiZK7kPKI47GKDhvY zNuY7a    dwg8EFAx8agvYa46FdoK5p0xvaZtJmxkDSl
ZJsKfKJ8zS3 FvjEvxbXW0bqN1az4p8QqnHjbCj     459xDM1GNTpOl7Zt9XsEf0wWOLMZ LWPuiU
onB 6xLaEGqfOpM8BGGKdXsecretsA8GX4O chYe    ( There are   )
1FqA9pFjTeiUfq5fBGmju5daPRznMPn6sc9RmjBs    MV19QIWf5DwS4 ECVwJXV87B9qhAYMdEGWi
SZEy9IdA vA9K07pHqctHLIfDvFW8XUrTCD mcei    3zP4tR8qLba3cFjKUXgyXonpNALVY0eFRCs
KbrTbncDVc3eleSIL0s7noBmOSxOk6vz6tEbSsDG    r9EktZbjR1rSe0LKkE08vzTNYxP 54DDsv 
eCmkBM21OATsb57fD9ao6czsMB1f7gtWvJCFAW3z     ____________________
qdQAgbiFQ7zpHlAhdBx6vWy6iIib9Ki67MRwjGpC    K IfvTxeZlNdH ZFTWqe3QywhikZb8j0kHM
cIUk5Yw1h41XA7qsm aJGztIixgOM4mYz5Gg1Enr    lDxyCf6ZcshdcFk4nTjEnAD1ARv5ysymKnG
VDfxaKf4NBTOuZr3D0Fp40WGiG0KqAZhFMczypSn    WLW70dzRKgDXqhJ4hS0jjhCUzIE3YB0U7vu
6AgG4uflOIiZRGnc6k8x8QMpcI5m5tQqe7lwifcQ    KhNmEmeMUeUzbcocphq7innc HvNWWopCQ7
T 1VXpjRrRojhbysfSgamrvP41QOtHnE4ovsN  l    iGYy8JpWE 8di0lTVs N aQx4O5FZyltlxG
McQYo6 umUY816rvtSGjAl start DdBaWfylxrZ     ______________________________
YvxixWKCWtkQD0M8dybqpLaeKZbTsnvJcft 3tRy    tumEU51Ycz4zKJpn1ay6LoP7cU NeWtAG0B
kpnTNhwFCbu81VJc5DbnEdpwsecrets0uxhA0icK    ( no secrets  )
gI4secretsSwbLOPxiHaMTgFvU3lhooA5HnMw8oh    ( in this     )
0K4PIxXmylm3 qYZz8lx9 Gt98Wn3Pt94BIjb1Sp    V4VWSWXl5pZr9ZxTYurNtMJKlBRVUgpCrcC
aBPDVuEStt4pEIuzEfwfQ1TX EfYkV7qy5pVRSLu    JELw8PLkypOgHsKbjTH6tMg3ebBf380DBWQ
jeSBJfOmEsp8PVScEj06T17NS0ckrtc cWSHrYr7    wvVP1lCpvwKAVEch50kjV3FSRND5PYlD0oa
c0PiJKe nz1VosSPHSKWneN3bMeGvJ R38yurckv    B4V1qtl3xmHhKFNA7Qh Hr4vWdCp48Ka 7P
KMFjrxtZaEp6wHrcnvckAmRfk bFI6FtyeWU7f4P    o5zpwMUoE660JKCkkEP7pI0VxVbgDzyV5dc
lmDE8Xj4YOBpQHdUFRd349t Pwjmrvn1E5KV5WRg    xNhQ1F1rKiwMKei6lXvmggWiQZiqx46H4H1
1EBmykE7hR93NBWIKZG95DedJD CrxVV3uvBMylV    UkOqhre1Ikl3mu9axuF0gDuABXiS7Kg6bp3
7sxVbj1a5GJXfOmN8MMCYWgSV6kaIzoIxzKKO8TN    am7vzpPQkqOPfusikTu9e3 CfhIzjHTK9LS
PDRpsVs07Cin6oi55Z6wUtEfGqvw tSMnTDzvTHd    kYfl9k7UKLxJEXWnDvFxSe VGjQW7fk79wu
b419prgzGJwTYPHjlKA4r6f8xwSvJG 5 JbEC RO    bbhhqfgR8hcQwM6w6fk6NbrfiikYuxWLhpu
hfQWxJL5aVJKcjFaLlEmkAixxlZh omHMaBVp0uj    uxf YgiYmP1wkiP80HSK3ZMWOMHvy04OduE
Yb BKNZQ0yhcUEZTXqW8dXysYwM5DUkCzK1yt8PH    EF MwNcnKlqqwuXGTTCM8fKVsCwp9FjK1fk
ytBJhaDN6IOM4oaCanm17qGWDfDh0qiaWCtwFNSR    JmEqbi44Ge0jhLAse75w M7zzmOOz7auMPg
m6HYu7yOpAwNYMXkOGwr8Hsyf7p3TZqXUV7LwJpJ    inNfFkA7iKWXEoA5Cc4MauZbqRgnl6UyLHr
sVcXxyZwSPofX6OcqRV7xe7VdaspNzF04VXwjkAh    LLtYMxMAq wda1veRACZsCrgrCL8RdQGXN6
dKmQ8QZ1OtvtFb0DKSUvSWJRfLKNSnl0a1tUG1nf    rCfV8 L9f93FkuSXIRW0oP08z0k8oDJadgY
nFXCUyEvyA4GBTW44QihE TAOHmGTxKK4QsbvpSw    ou9yzggUdJP4Aw3G3wdSMbJPeobvo1ImeYR
td4kwN6cV0kqU3qMkwYOHl9MqjTQ help MP6MrF    
8xrmI8ByyxHPbdItFMaJDZzEnVijSJrt6AoZkwhy    s PY 4e4kzispqCc54aGkw1Z9zFGEdDGsvr
RkYLbLK7EJbjXR Vdenw9kcYPa54LtdMX9zzqhE9    AegstUnYqwhM1YyauYhL1H65jOwhef4F8vq
DZ5l4A9eCbK1jiSCiiHdEEIhJCpsd7XQaqIubZQs    JBKENUqnyldeMjJq6WdJEgG8BkGUh1OJLQv
sNyIwxX1NzXnqvqlDXwukAEbIGHjBJgCy4id6jdk    sx70VHllOgKIkrkyB5CgDbs9ljZrqxsZ Ro
ns cVls8BhA GK1Z bxygGBMVn J1BQqrAmam0cp    gW07MOej79F6fEbGVqr37A9mqU4jz7JYYfU
BdfENUVDq3Gv0iJZv9zWau6YNWyGf FYwBHgQaIz    vGslZRg7ULY6f5z64sL vWz4NXAoDyh36fz
HElzv67JY4tMeUmICoiOTwnccP6cVrvo8T15deGV    ksD30L0CnIpBEOWGyQrtO5iNAhKGHZquyLH
PXN4WQt84NWZUSgNIj7inE0IUUfu5DAjZsY3OUKn    Dk6stgV E9aOg911QMJ1cgeqwqR0TJ5YH43
NTCtRLd9RJL79bsYLXBvMFCkrLoAibGyVuIq a4N    tIMH7xxjtAkdUp3oJLMPrRVGlNNmAvnycBG
GY help yEvNL3RuVQYqiumisBftk8irLzXwt61y    The documentation for grep can 
a7FmqBbUw1Sysv4Ae9TzasUS84YTvOY6gzewcMLn    ZZ4fzHsem6FsTHbIXDCozcz8JIH4bHcnSgF
NbSHrQb9KvDG1DY9yonmZUeiRi1D4IeC8U37c8A     ot1O05rTsUOUSAntVRVPi15oWydgDnLEcYy
MTEwAhelphQapljO9yUtucAiNpvZrKdbwc3KUcsu    be accessed through man:
YCOQlk1yUmr8EjN3NBxEB0SSToh21Xfpm BiVHS7    / Congrats! Yes      \ 
JCsq1gs3drLCHAerYroSp331AJMHr21m9Atm4UMR    | the answer to the  |
NVD5n5HKKKz6GgDmyOGMlKSMTd help Rii BCjC    
Ewu1xLvv7OrXNWu4otWYoF gdV4U3istartdzYlJ    / Congrats!                    \  
ntSn1ypDoXrnaRIcirwN9xMyEwYlz35rm5y6PwZJ    x1j8VcXESbMPtyItZIHAUvFvJQhJ74MXcKE
gDgpvZXCbFBu8sUn1YHzrEf8KxymPtOt1zBNSCpf    RgCOOs3qDvCCTLk5lpDhRJqbFSqSYPYKGQx
R0f63PhKIz7E3 BjXKvg1N3mDcqFtZUzpam1jis0    iOooMMQHflP3SlUeOGozqkxG6jdhFHRFRDk
 zXAWQ89tmoObOjRsq vRBA7CwVSnUFLmY9ZQZYA    CX9OSNQroA9VzgBN53zdogOMW79UJdkFfHj
ku1GNL6IpSHBvcGroqpHgbMUNCg3Yz3lhelpnOBy        $: man grep
aFJ7wS6ksOMZCvDErsuFiVB1hN5pIBfBpCYvmaMv    lINWECC35K6N4okrNuq0ATIK0cVoZsi U6R
G4yLW6utIVDhIdjTES0Em15wiaBDnZIFuGlXMxiv    CbmDu5fF ets4rbArAwOsMClH cD96sH1YG
KVhkPJI3pweIHsMC wD17YjR0FSwz4WOUWuVZdRd    naDEX7L7SzWYvHwsdYnlQnInDGjCYzQiNNG
LPlYaZMrvRm z4YNbebEeXaHu835jofRRSHLfMSQ    jRHeDSdegVI6Ixv6bwd9OdVhQAxH4WHM9I0
XYDPEYbptKx4daCIRRQJdC9H0KaOg0CkAyXEVMlo    K46LVixaI6V8uhSCjVnkD9VM5SCvlidkOMx
z3nfFTpzSKGHfdDwtIadMjgiYx21iiat3S9VVT8R    | case-insensitive   |
npvXrHnhD1UUTxhfile32RZBkDNP Fq IdANEfM8    
LYPdiCqQr9hV8HwM1cvQhmG1eErXGxFDNA7fx5 J    iRMOigoAlFhbPH1685Fp1oitb7bj kAxDLs
kDDgWqtLBgY85 PQm8p1ajcAEzbQdb start rMv    |  You've used grep correctly, |
XkHkwMIhelp hidg7uJURR6loj5IAwv9oyeIUmqT    
ABxb5bIAFlsFGdHRKUNCvXXMPgs6Iu7jpoJTGI19    mQBQyBtuFbLkkOCctzTC44VBdrt7wJp6nUw
6NhQjbMBsecretsdc8EVZZtMIlnAXFKECxPzx6t9    ( tutorial, I )
0qBEpfp1dcTibKVwObda341CTH9zoYJpBFe821yy    | and count question |
lszKg8pI4rqPTW0PGpjg1zPXEVBHIlYSVaYskulV    9Hec6tNrIuzwKHoCUYzfc0OvRW86 VnLjKo
NN4AG1yIQWgNl5ZuZwPrxDRo1CAWRxCRJDTYWL7r    4x8E7Tq JXNEklArdEs 8TioCTxDe1g8W0X
bJU YZkh mqL CKIjNI7f z95gjQcyEv6 d1vVM1    EGxwKY 1EKdu9UXuHs1Ymppd9VSeT6Ki BV
Og0fN41QKgYP8rjxEtXb u kee6TRG3wOFwG6cIr    4lohRq9PYPxgfTgmCXWyZH4RxvW9z7wDhK4
AM3CJbc8Osecretszpee6vW3w RfEnQ5IfGDb Lt    ( swear       )
sGKar9AKY help VhNi3MlGzT3WjAQdpWbvtuWeb    Scroll down to see all the 
KJIsvaofywLv6uz1216aZlUBQ3XBJd1jVC5bdHAE    | is 21.             /
7slGEHoOlFPFtLgmKpRXix9vJGRJWmWU8EA001 Y    TNbyo 9aYSh0ubCMuOu 89rAzNUeTYqrWvL
MrYMplLVU1SavzlQncZzguuTYpJ0ALGGO5qEtMgC    yPEs9adZEftPcXiqXCKJfeQ6PnE7EOchHu5
A6KaJVh096XWoXQjLrXnI1zakXeGhRI9i73Yaj6R    zV5QmVBZGXHRm91WlxC8PVwV bUY1dJk4zi
 iBJcsMRSktdWYtfile32YjSPreafPoqz1mGyckX    
jHLbw4whFT1BhelpDfqZqhjXRYPjF0y7pkM8g3z3    parameters for grep and their description.
6cPmzHKBOKF0iVLhdrZHbe1PJdqAyObanJkLGWi5    ZaiWhTMVjPNn8TX4o6EggrC4mZIQTmLqBkJ
hZ1OQgKcsgZo help m4s64C8nSR5zM gU4fYObu    
01MiAay64OphfIaZaAcfpWw7gquQH39mChyqjb86    FkqJqVFg33r03QtbahVVqZIbprB7NDY9bvG
sMhOF5mHsk7ubtimL9JlLeVTxUYjO6arsPAANibF    635oaHAZcEWRBZL17 myqONnyukg Vts6FD
ln04 SjI y6sxzqr56jqZf7b An1FumaJT3R9YWh    dcONtAo4pWVm7D5cicpLLYnzYoVE8oEx66F
L1dBdLPJtpPrvsrmDsguiFTQBf0zxCiOhA9E4jLb    ArXSgzQqMGe1QXSmMecteJ 55X15mqhBRUb
Qw8cxkXJ0K4kP6okPGChDBbyU 64kohp6lu3qlnJ    I8rLqgUwAWkUvCCh7hHCKwIYwMquZmbbOw8
9jlkynOWhelpLTaeswR5UnouUc3Ipsd4OjVI5PFO    Use / to search for text.
MqbCMRoxSDC6EJMC3jeiVWzN4PuTUefile327Hey    Regular Expressions allow to identify complex pattern.
kCVqk6sGesHvBp6 pNLzStgdhKu start 9YQQNI    \  and found a cow.            /
p Ai1Qs6k6ncRJ6gCnNOirnPp85rw7MOTE7gBfJP    eTN391VfcBq6YekiNVrAji3bbZ8BNuhVUZc
RrsecretsB7OsTflBAun9G3Kbk8jVkUKtnQ1oLkf     -------------
jy0FgakHM4Tq7ncjhUN21ggkNyZhNhJC4eyz ESN     --------------------
gKdKC0N5qKEtVKfN71fe9hB srKnctB0P17sxEVg    gnacwys4nCbuwQiIHkA7V9mLgRkGOX74Xdp
Wmhw nqgTqHDSEZl656Qr8hAalfwmABEm31sDYTV    ivPBz8Dbh3t9rpgzzTBpk9F9uEkd7frZuQP
KZMW73j zVRc5YZD0FdUSf5 BgOG83fPuCgUVpWM    vmPqQythZ45vOnFoxrkMzqs6pq0kW86tWem
k4pjhosSNRgJlr7kthelpAvkWOHszFMoP yPEbgT    Press the q key to exit.
jcapUkqnFvW4eARLXYSFY7n8ZlCyO7IqEfi GT1Y    mOMXRyuj9HsU1yZQsE8Jc0RJX9gHiDRY9fF
DPdj3lg4P6 UtuibInPhelp ErdkiRKtYHTKDAJ     
WQNBMpfycBfkyso3UTRlXazLtVg6zC0DHugXZ3R6    BgX 19Lzp6z6upcIcwRJpH85HnUhoCwLBaM
UrLnGPc3cd3apc4khG TlI Ivz1xvmm48lDIxrpf    KT8j16jWTAuQbdKqENqAPOb1Kcp7QsTgJjc
Yy7WabrqDoaXMal6LINdmMOIabiJJ6InomCBGuEf    Td5HdJ b6 qTB nwoD9oMOlHc0DhWtc3zWJ
vcJ MYjDyOzYByJf0W1mdGTJWFTM0QDRoWjc84pD    RyfKSYgv6wIRH5R K8tcjASg fytigkDaIM
p0OMQO0EghCg7P4R3iwRpNPwKY6qqDt8gBoh9SAw    Xjjb6Klfml1SSLNSQTg0SPMlNZMGT 0UZCD
UeI9QT TQJ1AcI15ZVnwV5nm0uJjsqKEjr8YnT4j    QMMMdivzAj9IqJuSknJoxTTuQ6PGvklwmQ4
xwwOmWdp5pJ8IsvtNMx9EnWOnjmuUEdt4o8d21zc            \   ^__^
5Ru8b5help cCuwtAVpbxoqHtK70dT9vtw5NsZR8    
Ohelp hL9xy8U77RDjkZsRX6WDZf8ywnBY83LiL5    
PpChWnc9mFE0GLBsecretsxP3wOIAq38Fgeabyt7            o   ^__^
KoZuzL4TMCuFpaQEfsumwOIYRl7UxY5R5GLIHzad    h1ic1rK7xhV KdWmFYVGq1A0ADeL5tZKWYK
Et0RjpSUsqUpHOKyxCsEHZRBH3tC8NEzlOfvEFzO    3fEMTpvf8VOLGMVUQfYiiiqVI4BNdSxsLdr
4XAFup7nqx5Uf7FIOwA44Agv8IEKrCBIX4FZ7Nvt    xuil0j87iHJLUFU03XcYO9tiXy1clxJGho0
8nhxNAlz3yHtfZFEBjwvnKPFB help qUV YkeQX    ==============
k azZdXgjRGFYTHuMIp0SFkwjp4vHRG1lnlmSj21             \  (oo)\_______
jlqBVpBzQ9q SBKrqudLPBHdHckrNPzfYNUy6NUm    BTdhN4qisN9qA4U1J5uRk6EPxZL3Xmz6B8J
FU4nthelp RStwArEw6UGFM4O7kKlxItNqVfD8Jl    Next exercise
IcOj help P56z3xD7QRkE1admG5sNTulg7B38om    ==============
S8ddS7UCjlQjeNwTCjHf4tvrCp8wzR5WP44v3wIJ    PZgGDazvgw8sTGqkDJVagFZv7bmGwkuPQFj
FSnpSHWkiELodvyTu Txhelp uAWnw9UTW0ZPITU    
iCu7cLxdU0vLMBohelp46htatY8jYJC6XXVNDHTF    For the next exercise, you will need to open 
QfEGjGYxENI1LmTxzTNLPl4 HDyoSR1PnLWs4rfc    oBlSzLy10rP0C3oJxtEMclwO5UfP6Ou63EG
Ml9O6Ia7FxbtrMzdZX6cHC6lInprYhMGmWhSGWKI    NwLaFQmcjlznz3dcFLHjTqvd5sTQZgDTbkR
e0cl3YTfw04Kzb Kj1tfPS9ygQwV7z7HJjUD5ne7    3T1KSR Rr1fpFHrEKGJxlloBEOe5mXtruYv
gy3WuuM l5PAu6uCJAcBDYf9nUdC08otFMaqVp9W    mDhKdFr78dkDaxpPtShyQYYJfWHgqOm3GNM
XgD7rQNteMgsVziVBqwLXEFXEVsNyGTrucweAvhn    PBgz t9G4aMrDhhGEboR3q5RhZjY15wibGR
GT4W3AYF6EpLbc8PEBu3Te0yCpi9FVXqblSqHycq    KqsHIXsVASd0YxnPjwNA6TwROjBljZVZ8lJ
 Z0rUrDwaJRIiLuoSRQGqKVgVBW1dUyqXcuJ 1u6    KQRbRQYseOZhFwY9oBtvwPWblr7UhoLDcv6
tLMfr startUY36ToJEfE4uqIAQ3JboyoBOFyL8s     ------------------------------
i6sRhTFUxmDZYSydqDWsXJ6eoEBAX1Qf8vTyO5rh    ccCJzSm40NonzOdd6Cg1KYG3xo5oTCPR6M7
qLbjcYhelp cp8USrp6u51ainbnXsp DForAbOq3    grep's documentation and identify two options:
CBjPCoaVwbshxOPTxFfmgNzT58smIX9PLky llq8    oiYzhmAez jXvc9e7hpyxUSGnjI1yIXdh98
LPTakIcUOWmROON8GPJ4szSpKqZn3c help k5jK    
graSN0 cI4H6Zl help hCxcK0ynPImVu0Mogdcw    - the option for case-insensitive searches
mCc8VmXwBzWzXlwaOTNASvB06mkpSJXfscDixPl6    drLXXF13e00Y1P0tx6Sz6o7eJNutwktSAs3
GJXumb5k4Pvc OAoCx5HAOfArfQT37XkpOgCBCiE    yWxaitz7RGLaCPdo4iPdDCVZHuALScAdcYy
zwKNA5m5DykRQN6SrhyYxzRLnPbQwqwEPIszdFYj    Wx9bUQ oX4TaysZulLp6Vrczzf6kDCqSelP
MSewEHXyuatdRzy9GSokR DaLKphelpfDDJd7u p    - the option for counting 
W4M4tspZF qxWfile327sI9fb1bsXPnGcC5aGBsu    
XjKEEnDpaalJQQmj  7gm7GdDruRnkvypUVNmzRx    cVScePN9fPqTgXtaRwt6WyLvYGD3wPllrYq
jYe19iH7NaYtPGDC7mXoy5G721s8EGrD8wFCZSlJ                (__)\       )\/\  
lN3T fVNrlf9KVd4glmVHhFLoII5wtRUSmZqg8tV    eBg56UyDcrspQN3F9ZfNmOWXnojxKQWVx9i
YTRAYw6pDcsYWnlmlhGLLC6d1eHgiRxlR3a0drXn    twVANphgiABxpXUlJcxlLvaMJF90cYojusA
r7k6b1c9XDZcWnxH syn9peY uNqhelpjKyOyg0T      the number of matching lines, 
clTp4v0BLySPqLZz7KTS7aiEkH3t9 MJr5LWrlJ1    eYYW5CW3KrD4BvusxYKplBArFUVWObpgarF
CXUYNxwnP8jr3NR5T9SCl5TQAwJI5ZjNCm zw21Y                    ||----w |
l21FpLp HaLHc1MaoMXflHI4wr981PUNefC0cKDC                    ||     ||
zi4Rycq58rmxjH zW1AhCWAO1shelpSyViqAbyAC      instead of printing them to the screen.
CNx6GsFSshelp iRQE6pdA0jJiStNjknOaoQPSD     
HR4TG4T78pNl4EOIlbyvzpIFdRWLfe8p7DqN1PYK    HPaIiHVEGawH1K6aOgp56eMp pswqYhQKy3
5epHVXBu5aVs7G1chJZbv34 cKpA5lKwbYTefuhb    7A1hGXa05jwhjptJbintCEjuwSoST HzcfG
fC1BsEyvpDm cCnceoQCj321v36bmPx5u9Ht6qxs    
iKdboWGoK w14file32aKnXpZG6BlGTqY8PTpaic    The folder data/fasta/ contains some sequence files.
 bWKJdeuL startI4xvVOZxwyC7oMKHaoG5ePF4k            \   ^__^
WGSQ0APILm5a4z6bdGszbSSz8xbMqI8nA76AwuBf    4JWYqwYffL50JhVn7saeY9GfWDIyuIa9CMR
ial36NIIePB7P5 help tpJ6bnVvVv7gESXp1Apc    Once you have identified these options, 
UngGRQf3ikHnKnsecretsWqbIqGzfldTeMlfMUeq             o  (oo)\_______
EXuM9zoNMp B9HZZtkhFrIuNYiJ WsoZs3ybIPWA    l1dMrevVrCOOrJKxh oEjdvrhqhIVADrjo9
S8CaPvgFgq4xyjWOWRiJLp5jkyyPoEcWLVWeo3Q3    sgVofGzBBoHHU8DCxO7yF1fsMgn8XnexTmp
7xFNIsPk6Rl8BZGhRKASb0MF84mL4nBeMM9epShF    UJpBXFtAcPAuN8qTP3DjRmwDZocpKXHTdVG
5Ve gwon5vH36YCqoeWnb1tKg6D6 SJ1yha9jejt    Qi1DsCYshhvz8sZh18W8CiDIsHmKmxOcwox
YJshCvH14NNLqX5bO7IAGq4WZoycaoRMNldodAvq    K1IsghAOx46pbL9pih5EoBLyACEXyy5355d
De1rYdkmjpbHBNTkvljgkKYwSlsecretsoAWrZ5M                (__)\       )\/\ 
moL4jkVaiYKkfIzPmTckr0Y6nlFIC kRIrcp3guX    sPsoFca7 oGJ4nA 1dE8s1yh9uEZKgxoBzW
77iDHVmF4NCIJxZayAadSuvOd3vAleXmrHorTucz    Z3WUoXPwrhpIVLTU8pywVJecEPI5CyslI k
OAruSzBJTaX5xQp0WzlJQXhwSQFMtSYNkTNP7pJA    STbdF chTDIO5vEyPQyDsBhDpBNop4STlsT
A9HSI nKdCcuDp8WGEFkbWE8gJsUAZatatIOhelp    do a case-insensitive search on this file for the word 
erU3 7ppIkaPoqBFCFkFFYMohelp HxVST S9fFj    "ignorecase", then count the number of lines.
lwjWEVzMBJSZiRSXvJzQmePQPFKeL4OQdOhelp R    
VAAh4PTzYzWSbMxmtDE8XtwYqSu8KFq5021ycKLY    
8P5kONdSaqg0tolHUGq8nN9brT7k help 6duGCw        
LcknA6y9fpVpyZgrez87QWCB3Nh85fOgUjIQny8s    emDZsw8tfzU1kOVK7eJrH3Tt8LGVnmX1jsD
HINGFAqMYk10qEB9hOkT98uVPTmHNkQ46FEqaxL6    gmmI6UK1X3n4OdSA40UXf18Hya7S3kOWvIs
j KQV99rR0ySMXdz0J6Fk0mdLuiOI8fSPHyE8GHV    PvMWJXbniMf 1tSDLKxKrHaWFbGhsSpKtjy
PkZIABkKeYnjqyNSjFttezl3WblRaxR3fB zR1LQ    oqpMDHLyrALAfSooz6eJjVVo98XiTZ5SHMB
 r 0AT1JSzV8EzlWKQ81tHInRbFCCQbrjQI3 G8o    nlHoezZvBjCgCSto9pGUfN0TVeOT5rLFOil
v CstP vw0iavOKVgOrZbcwn7BAx5igr3vJd rse    PMRX1Rx9FrVEGfNCT3KlmkUJNQpug3LEDyk
fThKk5wk startAo6IzNddHcxuj93oFRam0mneoF             \  (oo)\_______
iBV5Tq0BABGWd5IpPQIMsWCb7MOLupiaJihtxljr    Jqo6SFiuZjujxvjZ8nTJnmYBTNt8UZKRu3x
SmntWkKlmXLJ194kVEyNtDVspUtCJY7LDeqdty6U    Vow05JZ8C NB1T FdC8VelXo7YoofXwxlVn
gCIjb5qoQw01CPwHwQpvFXtcQFvGLnBpdej8X8wz    XVtA58shkL6rmbm1NERXt LDnWfFyEg4oNe
WmHhzfH8XzJ4Dd3PvgMoIXAnoJJG3G9HlGUtD21d    =============
p0FE9LV9eJpNDzybdEHqkQXZKyX1poCtZmcZv I7    38havnYEWrYWyVT9De967uHX0I9QPOvQnAY
XUdjjxMJgIjxcluB1Ek7n5cMQS0ZqJGfBGYcubQ4    6HO44cUY 3x9ynL EhTLEH RtNoTwJ7e3yJ
BHtdxQSDJwnEeZnF1qNTYQy8hiiCfAHhX MFGuzP    7CAVV6rXffxH063Fy1xbUDTSI7bXQkwrgX3
I0rgfCQKv7KYsn9gwSZr5D6HuDyiHivtg1VWgkIs    DwxO1ol4crfipw9zOU3JzchkbUDsP5a6RLD
YhqDdVDq rD 3uMINuk6SvEcrGXPOJXIv8KIlyzu    R6MUhcjHocLad4qT6rwqBID5cm8dPSrU1oa
1ofqHyPgr74Vx 0vUkETWFAIGNORECASEu8SJQ5C    
BMpkJaN4vztMyXA5iZtTQoWdQ9DJ7vRrpDcGh9dF    mqGmsJG3a61KuBznQJKDCupqxw9OSzNjc0z
ktW6icWRCVoRuaP9zC IZmrNahM8FGWxoxizyRID    wb5KppwoJnmMbMFgobFJimprSbyIiFngKDI
FeBNhNieYPW9jphikcwTFZNtpqgWFKApVnmLhqKY    ZyfsC1z1wRMfTTej rjCyKNRO0HUgxUegWn
qOSIe64nbqg1dMuxcoREcfyWHhlwNUTLS1onMvZt    fZ0FsW9bQhOzWyqSWtUBA4TUty7gHFiHtkF
Lv8GF3vdVFGKMUCpZSKDIxSRn9cU7WwRCf3qVaoP    JD8OqOnWrlAlDwFMDR6ylis0opOs8nIiAO 
awstartyw5tH3FzetzVxhw8c VrV7Uyis 5q8Yvj                (__)\       )\/\ 
Gv7rNHXsFcUmBfltasmu0ghX R7hehMi VpouTlh    8fffmRfegk8S1LFAEIlUY0ehUyxDySPVHhu
LPq0KDrEieQSpbUmT8Bu JFjQnKWvIvWWI1tE4yv    yO0etuWs z6 dEAks7Jh7C04wakYftyqzjA
UML ssrkLdoOTwv6eioft6U19tPx0tq1ZAWJ4ncn    ITinj3CJnwXW1KGcINQGSJ7H5CVotUyGOn8
igqt v08lVzDwKVBjjfk9PwLOopcmgC57JOvOlSl    yxilGiuL5Exx6G3KXmQzHdz4hO675K0FAe6
QgF4gHcEbAz start 9ZbzG90fUafm64BIlTEIIr                    ||----w |
5w4BVPvm iVbX1rg6K35PxjEO9MUReY5htPvFM7j    jCtAWaTlnMB5l3WU5PVY1yfmVEazeNh Fp 
x14iKUS7zzfHKhhr3bFyVDed7vVWOjI0H6W7dPos    Td9xQQVYP3Q6qMiliJgFeP8HaMaMwEiRJbA
7OlgncqZrIOU0FtPKR6ppvGGAZMDaIpcvST5LF t    QiIldPGKxp0imtSpzCaDvqMLpUQzoP10XVT
tFgaqipqaSmhlwMY8uft8lVitGrvgFaMVjs8EyBD    uMKZvWwZHVowGcFCo8oSTztHDsj59oBjVGl
sbyMpMc57zfNE7 FGFdEktk96Y6lBDMk4kvGvjcx    Zwc5yCPBifYFNOfTweuf9 kq1GJWMUEqDZo
XKWA start6DpuNhYTXTcmo0UtCGa4SUo4JvnwvD                    ||     ||
yCrjC21uBDHKBR1P0XVXQp9XE6T7Nqa6C p8ZQ4H    Next exercise
YcHH8j5VP9SxUYyQjT6HeUF9CCvhKc9S6AjdQPUY    FYlUDQa8rI1gI5HpLXmRMrLEjCAQCELMU5H
no3wLnFTsecretsT0jP3IVrBRjPWN0dJ0dn XvHk                    ||----w |
TOM0fThuHXmlS9AzsMq1G5 3gfhhRQ6USAvZ 6Za    9cynwQ5aDbV4QbG0zkqd37MMQe8Ehg4ePEb
tx8h8a9PUPBBdzw8IE008fONLqZ99MgtkJm7gDbr    w4SzCo4AuHT4IVthC05BF zhY3OT3mobolP
ZA0BrMOyH99y7VY97lkomNXHUJUv8MWg start R    
uH4mFRXjOpY XEIVboNLBxsY9n cmdwOxRR4jbPc    VRNLQnqwNEjGRFCbZJTmOsCoKLDcp4aRrRT
zfa7If6rzhvuv O6HFHU21cbLnpW0Yipf3xSKJSS    =============
PjOcFOtxnycVmBVMyUCiqaaEwkWE4H6ye4VfCke3    vn6hdYSGvegZa36MwtZVApK49r5EHTwtEDB
oiO3mq7QqvYk6pRwRgPXGMp5EsWUq3Mymw1yL9mc    VU9JYw5jduvQYSwzz9dbWv vmgEi64ePyQi
AItpoEltHGn1vbMwPzq0hkDYgQ94ldN3zE007 T9    huHSexyLSI3VOI3UUkYCJQIhYjl7fTGm1oU
FPgwt6n3mfTJtartXVwrMAtmn3ISF21yiK0U9NH4    
NWNQ63cv9f9nxTR3v3 bQ9xoSnyi8b1BJTMlDB6m    teFLPPJZy53zAENivKhtjTpWoQ7HZDIQLtx
zERX4epcQ3PGrWG8mF7KBf0rvTXrw4eaYgL 1zEx    ehvkq hOWq 0lD918yZ1TBmHpMZdhqHBcQR
gtqhsPfv4Wzq13FpasboXFaGGTqmsecretseWedg                    ||     ||
1 vfC7IGNORECASEMUtRWYq3KGKJpR8koi7FhtzX     _____________
IJlDsGMPKxxfm4HDRR5SCCuu6gs6sKVv0SPkn5Ij    cxWX4IeT56V8aHHlb6OBN37EnbqENkAhQgn
k4L8Na TPqtYaneJCw5znrhwPsTwtEOEq6B50GZI    t PTSVzr5ApMMpZoZAHDRcYgyXkbO08ZOqP
Lm0uhIpsBLp8rCjLHr1T14SpDTGpIe3nP44Ndbfe    pLqFGI9eRESTfyzFFNa97MfzbZbZqQ6Ijgp
R4mq5rDCHcvEap3iumUKksuTwYQm3IWHjTtlocqM    At30PqRgskfdCr75XQfLbrDOsGiikoAm3YE
kpGdevXO05Uqf4Jq4y41IzUm5m8I79 QZrS59cOA    RuXNXmGUZPe4Tz3u4I6YKjsyzVkc9WZS903
ygc0HABk0yR6Q8HuuWiD6xl714ZcOz7e pkFic17    eJ1c40IRf4beUAMVZEwcRIz89pFsmY1nRyx
W7aWe8coufklEduRwz5vA7IwL1o91RrI3Mg15NGC    jjJGPdRnHgGpQjAqbsILKf5wP8rBFIypiZa
OTMODZfX1gD9l38Tu9PEQZrshVzLIGNORECASEbI    / Good Job!   \ 
y7z8B9MbRYuVjqRXra9Sn9Fbd7pvKB0DbEqQytqi    eOGjP4Bkcu543IjVbK0lXaD9ISlsgs5uadP
yFXtSgSW5wPfGc qBxuelog5DzZtmXa6I 6 pahE    Awcyqz8kZA4iJmVUKA6V1KfXtBT6cQSDKuE
axjmqjuOCT5lTfZE1v404fztu0gbtKG6H7wqr8rL    BnEhV5aZVTJBGJpo8ikM1NV0AnwVL0NMJSO
B6tqbM4uHZVxf5PCNRfzitT U77 hs14iozHBl T    SujluQizv9bYdhE8gvBw1uDtPQH3RHu0TRM
eTAr8hE6i1DpSkT0JrcwrczGtrBdsZ6DZ7hcB4cd    YZixoAgJvz CjnomUICDxk84BAHEBWTL3J8
PnV21lkRoTqqVP 9Hs4v4RlJLFdOx6LkhICM WW1    Searching in multiple files
YgOF6ahX0hEhMf startTZd 1 wDtbgoa86I8Atk    
VZt6QM43U9erM00yZZxOGPOEjIliuxxcMJFfGmEV    1cg1uVKTLKJEfDgxALa0Cq91iXBEBusqrW0
vln0CxxjrcgeeQ5EtPdG0Spx7startIAT35hzj 6    
zmzuYnCHdGda8uri4XaxvB9Ko1AvIGvAZIN ase6    WxqPNFMsPxzSqDaqvEicDlvhbvULRpKfpRV
ycKBFiPsIwCMNyehOyIbkwHepHZMcWw8911hzeq9    SporyRTaMlA8HRjbxqKsEES9POT0fgToJoe
ELURBS6Ql44NIOmWtVTqtLCfsfCXz4BYGnJ zDKP    z7bDEqvtlTP5ro7FF4zPtXKdqXpO7 ymetl
SsR65vw0tjGWtX8zsMj0bgAEy0ZT8A70Qm5oJh3F    w7KAHaJt9CIANrWzTfHfvUpovi 3RkmuYJu
x85EDFwZgK9kt gRJDDE15XLmbOXdZU 88nQfosS    9Hl41Ox6dyiPynNC9BZf6sAWIVOOErhL3Sk
TIKqBU73aaYfi9zJPf6TsBCrJZCK4cTkPgDecvLp    jq1uIO9YBQQNeUlsV60paEKaHvch69hbknu
l7mWqOHThfVA5LZScG7mpUNTKLBolaU5jO8TcY06    PmVyfxRtb8TTaaC9gUbkHTpUVBT GgiQFXs
B4K9DJ7c1DaHRydE9 D5 XZTMdxiqoLVXXSlq3gp    NOdCpUDwWoEmLSaLzfh0KuwNeMAtgUTy7lW
VltnICjd7T6xC RXLO LggSS3lzVXHnY6cgKwpg0    N0YQn71lFb7JCncCImCnNzQP if3wbAaPli
JDtjtNMFY6iziIN7cXQnhsMcfs5toLUZO6SxPlcp    YZCJD7xnSoB0pwQPk3VGer5XRjW5Jo456GV
xglkzByTDeiIKyoZbCQbO4brstart rb39 ExT9F    The command grep allows to search
qNev4PIzmRzGpQSh7mqgMDfQ1Uo5Oo5zjmxRxfcj    lYd3ksGB69GxOlKcvLCRWCZVDZFae4hlbi0
1NSp8693jHHLNaKlLfUw W4atoaFcfbEi8z7txfi    hXRor1b7hOxvAY4AY1kCk9490 bNaViAs8A
4nDxVOSjDE4 ELfc8jc4BroygBMk34RFlghMBJYp    tmrD7empQ7gYdta5aiMnOfOfLkPEMJi9D9t
uaRh219wTTl0wCVin63cfrywW06LwQOb vx1k5Uu    
GRCwUD4UJxmxdGAaHClhLbB dN AreEqCEJsYJ1x    MSKfvuzdMlxfnIh6MiyCu3BTMecjfAuwgHV
rdTXYW 4cNx7GHeYPLR14yyLL5Uv EkYRYkeceLG    krDpwrxbMmK87JZZRfqutrsSzaQwVDQeeGP
vqdIxxlottpv0p7kz4sVnXnKx6K1wTWRSc4DNXOf    bntL7wvO4V9tqntFHwjdIAZiDQXuOKkAk3E
FTOHCTMDFlKj cNVu21DgKqN1EZxhU1iPyGRrko1    Grep can search the same pattern
WBPBUAlWp3 jYmQgqyfP XlQlMtg40 I9h17OM3i    CqA0XEzZOvEIUt0pj9XNTrO4l6pIxEpnjRl
XMothtZgtnQnHTp87S1BZKaqSV6q5qwh0 u37pMK    KDejyglExE3y3CA3NzIRHJ9MtboExudwEdQ
CHOUzZfd1IpTsFnc48y1U8pfxXyeP6jEHdOe9M3B    uh8PrH7CHiD0Y1XoDMfgytJrwgbfqPVYpuJ
RPTwlTNclgIPtZliIo73VRYit6KJymdVHqBP5EY7    W0jpvmvYiKDpTpxXIPeAO06VHeXAilPN4WS
5start7zPVWugW3vb9 mYBIxsuIVxhHUdIxiTgFZ    for a pattern in a text file.
HJGur5NOvj91Cp6Ru84ZErxqtxN4usSMYgBKOrxo    H7j4A63dkhJuiuaSgnAyBB4OA ev4OXmsJM
Syc884hU V9QwXPvu6BtgyrcDuL tOxavp3ZEEZJ    xNySMaVICSLZWoy nQErRM9VM9zluq s5us
A9BN vdxL7zskdZiVLoUah3v8z3az9BVjZHtMTVD    NXRF478l69iz8WJlkR3GOUv1m1SWyL6MezW
COWYAzRr6bEbe9C6Hp7o8o4skfpDxTIheYv0BXir     kc9q0kIkix9lnqfKOJJlIft GYWTUCmdAG
GpJnIFh 4JEQG849fsxEHaT9uGwAiX57bOoCPK37    Tg5RS5i7Y1D4WRD7IYsj6yXLwThhdsIROFz
q5XXiSm79zlfBEt fEPydrOaehVmScCjnMFQSbjR    p1tGHe8NMxtALNrCliSa0EtyB aPyqUAVIn
WZ6DD1jVpPLBcIUGAQSeyL6dftyPPx9hBJ ivX V    cpqLta1AKJtJMuJqJGLjMc7FIbiBBLyrS8c
X6sBa3PwnbIEFucaFGMOLdFmci91NHtsNPjMki73    pIU3t sYoMwIY9kknxuap6CCbstVP vLcZB
CLcSSkWNF0tHLOluZr43qptA startxojHnAwbmJ    
 APSPCVc7KUGGuxU8MuiVGGOsKnrGcdZN9SwGHVC    7tmr9qakgvQAjyqSAQi3RkDutHs0XVDvv5G
MR PgbZgQhhz1x6zTmlwMuVLXFg69aIfJKESgLHe    sMmcOyUjuqtBbbnexTWTnPDX0eyP5C6Xcxb
6nVzrx7t07asav xRfHmBtNClKAQ9 G7KgsBg5UT    94F rjsJFv0voU3zUCsJXw8uLrlE50fTTwQ
BKbGnpW vjFZ5y85jsycxG5VNPiyCEesu1R7nMZk    QC101Ue1pk7K5itSiaUVA0GDThqbY40Sca5
R7GuqVRQujjHvnmxvDkDtZARavyrvj4Z6BmWDMLB    pYMHWZzw7guQeHPYdOHj9FGrX4vQjDkqcuZ
odwsVE5X4rlGiEC VfAnVwodOlDCxOUIBPoOwcqs    Zk8eVPST0HJRcZI3G3wqXvoDFgMAVTMiEAU
EfzALglVAh8cPso5WmyYi8v1QG0c21LUTKPqw66N    in more than one file at the same time.
Fp start ZwtvOeMtDld9oahg9rdmBvKtIjPqXFQ    It will print all the matching 
K4MvXzAs3TKgJijHCAthizNtoO9ppD7yJ5XW 7MT    MRSwhUWMmpcyOj6tcOEIfHi9lgkKDD4tvBT
5uBWaQx11 0tZP4tcL7d535jLgEimLpLvfeoMqsy    8TssgOBAeKLJZ1 51hUU ALRM7YaQ0t1q44
GH VQXy5u1R4CIRygaxx8p blWcTBIPzfRgMzqIs    AUNdxA4QSFe9zDHJt6Ub6OXIGijaXpUrcxm
4s36XEzqdWHXZ zVi17WlGIXNDFPfpln91yjp4Nk    Nc7vUWMLqzIDjjnAzB0 Xu7AXM51LpDNFnz
u7YtPPNnVLSzB8HCBvtOcIHey0X8WtIgnorEcase    | You did a   |
qmvUYA3LuQ7aOiEda3i9gSdiBGh7HpY7LJohusDT    ZPd pjfE15zgiVGTmRbLu4RgfggYTNqGwYR
zbCaHLlNf8GB1beRRbGDrQ3tEV ZHSxfpIhVa08q    GwGK6cWQ9 S8ifVvc0VPTJR0YD aIgb6sqc
het7OYiHGkuljJe zuFvz8kizXWRL9nkqEsLSSOr    UwVGCgT468lZWtiydeFoaQdAQfQaSWAM01j
tKkOBe7d1xmqGsC4vk5bhfCl5dBw3pPwl3w1KXI9    A9qOyzKr0crCHf9V9bAaPYHWhcB1d7KNssD
lc3DVOR4aKAxUvxy6O5s9BtFc4QcUD0QKEguolno    lm06zwfJ5WbIX8wfpemwrSIrkzd5YVUguNs
OqAKlFfjk3pBFiwRpACiZML8QraQbhUXDbwiTYz8    1n50tZyAJ9gA3zdOS15E3B5O950wlTNfoOb
ofzSVGVQzbwgTWeX6BqpP6AFdLjaV r9tNnegyXY    Pc5ZzYmzngz AVCfaoLJt0pggjm7LLTTHf 
VOsyrwG4UOEsdfYLOfGFGKZWEvtJse start 9Ra    lines to the screen.
SfqKTlXD7VoljKb3dW40gWIKUpc nYnR6bSYFoy4    upl1Gn8jIgEtpYqae5ZXZvLP8TsWFzmhox 
Sv81TKcZ8Fx1lb7xPZVMxW4ODNoKg8p7IHZstart    
SwvcBYhGV9rnGSU8CGbL8tsH3zOlT7JuH0Iahd4h    9fYhjsXUDcRAlhkXSI6kVRD8f0kAMMDSul4
yZSlxpUxQHtbUdEvKU3TDmfuxecWoF6LrYTkCCWc    uHZMohCIkd9HaJal5cOBASTAHFVeL6D5Nyn
TjOl5VbJkb3u0AsRHR39LX3Mmi5PqjdgglzIoXKK    p88lDWpItqUhNYqaPu1QxnKT6cOXwfw0P7P
IQ5SrCtcZvQBSwgHTQMNkzmXtiMoX SYf6Mc5VbP    bmUw4RA3FWswQldjSy7oCdVNDo4QCd9jTD1
QfX1XYVyUHpwUIgnorEcasepT fi6GkHvOkG LDb    | case-insens |
cPbmyvfUfile32R3OII0UlLDwiCFuMyAugj7gCU8    You can open one of them with less, or do head data/fasta/* to see their contents.
5 gnJxJSOQJmWg0xs8PqMfYXHs4vLYDOnh5AFemb    0snauU8rcdfKpL6xbnHkyjEvPCwhMO PXlb
ohbkku lBZhpBc73DlJhUzDeKRfESg0ifile32ty    
50FAz5RDprrgBbopElbehJ4zasQwolHiusBgrRLK    dtitMEVUAlsSn0z4Yx wq5t0nZsk3WZJr S
Ce0f9F0dzDB4z4RQa7Qp0vvdFJN6uUWMklbGrGvk    8enZc5gr9XEPoyv7XxoC7q3tPLEZEyb 1eg
j8K wWer6SllRSwTwpWaZNDH8xfSSpkNHXsTWC4z    nWmIFDClBpFX1bKIMY0z8SbkY9SFCQ3Dfuy
EFzESlXz GuVCbeqS4Qt0d3KOugMaO8cn7rS89bg    8iV587G83zaGcbspuN1miOfm3RK4nL1KDwH
jnUX9eCGVFSMS6 Vfile32PU40YJgd ItrPQnC4y    Can you use grep to identify 
kYkHk3BivVlZvHUUOXXeowQzpigl1vNj r9B whB    WTOUbICTV0dF3mQ9nBYWNfseFPNPbzhFWBk
y5AgvhYRJVscNH7wpBWFrzt7sAogX4regdwMEPZY    X9zvxorKSmSlH uKpbVhA9C9577l0w9D470
WTneSlk3pvTOKw7xk0dPa3kpNQIVVjaOJJCDMNSr    5LFycfuDc3AVtCV43C6yXpOm74Yjy usyIb
GlbVstartpQQ5eQDweIn0VAGC8bQLbQ0Dzw4Ggvt    =================
Ici5Gobmj7c8xq9Xf6PkwqvZxMEieSSKociwJI3p    vxeKS6KEMMUPSVwQTB05BMqQuom8dvGiCJr
EZNZd4IjRova M8FU9ZwUdlxpFzSjqJ jPGPDrzt    ovnJ1z6toXEjv5oH5Ob7lAyy3EvISYf JsO
Vw4ePnDoZ4KxNs58pWlGMoFVcIgnorEcasepQj 6    | itive       |
8i4xXfT9l4zj0gZ Lt478X6BglLq8c9YoN5Jxis5    sHVHCDXAT9Tpl7WKCY0WY1LcObkxr3AtuTU
rGWMTbnXJnehtyAY3vxTJWUdaUXH MxFnyA21fUN    
l0UcWWd0LG0GeFwNKlGEyj07pbUOPTee121t0MsN    The folder data/multiplefiles/ contains hundreds of different files.
ujK5OXM5E7kasX7TPEHiwWeTnL9KYPlP83Q799nL    QMOj87pnJuCuiQQZteCRvsrSNmHy6XOmNsb
Kt cepklITwcoSbDHJa5WAtaEDNPA06Wyptr4nx     qu8pY bAZykvnX6Qy4WXRWpcVNdbnl96crK
nmL74oj6VLWpFzRk1wk3Ebiu9RsjBjLIrsxEPrXJ    jq1demWZcmqaKQqjYnTPXMwuA5v8Rfknpa 
8CfSlM l3iZOBCshNdjcElGzMW7IvLrZA13bsvQA    70sYPuLnFMSPyzWeh1cpN8ybLQtvyC nT3v
FYSQzcF1wkmjqT5EhACZCS8boLMw8KVtoZHZRfGa    BLwDCkIcG1C7q1CN4rJAn3TLD9WigTz9Ng4
D3kscRvcrAcHDDDrQwybJErEq5h555zAdyGxHyMP    15W7LUZWVHCXljXOk3KoOGpCd0fAO5VAKKg
kziTL5jTistart pijnXXmWRApPCC 19SUNHN8n7    Next Exercise
Sk4oFeq 7VqgTrycYF4bBuwx01ZtFIYb1heMoPiJ    O7OTGunAtAGPTJiIDe l3vTnmEkaLG6hvFm
yZrUwjXRj33totB5VyibOFs0mjsdhvToXy3dh8N9    CUf1Z0UTjEZjmSjfsrfdA1dvppwUiSwu9Bj
bj1ICXMbYiyZ6aX49Jo3 DcMM4vR3VcctstEBSuk    KSSsHCiHhPyGjmkaz1rZB7GdSqwTNg VBWM
v768DQ0dRCix6 startc0me0SF qIsYfeC704lam    =================
XUeCbKgUGw7cRDdajkv8hrnzZNhGymHfEV303IxS    5EVb0 rSVYlS88eMU3UwztX0eueayKrRLbW
gsxJg9GN68UaVik7Ff3OMsak3vekEuVX4YjFZHrE    J8DeCsLNIBs88Uoeqy GCUInMMGUNsfkUWv
C4XOgzYQtIjfZL6EiKCBKgF0uxkMBIL8MDlr4HAP    sJkU7DjOo3dyKo7npdniyDwfwdFrPZoaeTa
file32HkIEhHhKcCvIjbXdKCzIoVFc0 P WpSw7t    all the sequence lines containing 
fXVGspv7RlgaymztsfWn8y1VsdoKpmTFCewEm1dB    srrZunB3STxOZiqbq3Tyn7eEhbvbMxnWvNE
Ipv5ix85hM5z7yvcUJ49lx3cy3EBCtBMi hNJJSw    cQDmS0GQ76XfGatMlX0UhwXOT8mfB41RzIb
vebdjvHTdstart RxBxhJayFkmRXqyOvqg5khG4O    
zDpB0Evu18JAcUNXYanDIUGzyxz ruQtyPwpEO0R    hJtqVNMvsrviPqZy6jQY3cCqk64n9Xk38OI
XbqxbsYncFb16EHvyO0FqZ yw9i76Q8mRletNPfP    bVMRXENbbamYc8MNFsPpEz5abxjGBxXCSvI
K cmHzEuJK9qlN XY89L43F7 wunzJUZrYJoP1zD    MDSprTd4HcfOrP6Ckr018n9ksmcQJlgux5T
RvL4bq8AuVh6wKqZqiNGQOWEmNnekCmhQpIDXgh     GcJX7LtY3PfAeyT5PvGU7Oo d7758qpMPPH
zCe6P89ibHuG5pyg8lMDlq tfZ3PLPno4pqhRCFo    n3NTX0gpQK6kuT7y8O1qpCpmSNSWAWLFGQR
QorxdcpNP1utzBstart6WpDOX4YzyIFpkZEalKW4    In the next exercise we will see 
ESFc5MHncymp093bI4xAB6moMMY7QKXUNZMfTDtZ    WaZmq0SiXRmD6pXqzs83ePauXgEndNPGnd4
0HCItXkw1InBpakVoDgso16UHSbU63NvyB1Dh1MP    5HpXYkC73mhMRvvszQVoBoAaHMmthv8cnra
X5JJHJq7T7iuvN4w1tOSc9DYNqx6cTuyiSUf1PhP    bzV3gjTMeMdIVpHGNfRe5HxpEgt3zY gYme
AxmvxZDEURPjCxVt9VoHQh6YhFawMuYCHoETNDXD    eD6Oh5UkkjcsVxzcjat1DBH5CVpeo7tonXe
VxbbN9aZS zItiOIWEvhUoy6UnMKaMR9DhxyJ9HT    g8JqHktM3M0 rqUHEW9S3TtF RlccxRwNxI
FScAt wvCKxsWy3vvUV09Bp6aFdj89giaAor4wFj    FVQqwioeswGAIUUMyvIl5  mjo0cmp7eO45
owHwYUTRxMVYY0wXD0e7Oip DAcB0z5E5qGmdhnB    NgGtRxe33dG5mzjO0lGNmtAdzESedoG8APh
rilQv8bBYLyhvuYPvcIDd5JNQgA4qOsM8lauFMJT    HDhx6Kt5LQzDHb9StJEqw XgeJHntNdp87N
rGAnFn8zXgyIFiv qQpKo4nZeq1loQ1B  0DWdeY    bufJLJpAIs0djcYzdV9VPYH0x9tYpiDbB9s
Ag 8sTfzX7N1W 8adwrlsgw97jMqwCkDxPaZ79w9    TWk4REAworwnDPsnxAvpIOJsPJPiw0yNOsK
S8OGLlPFvL0h19cSOGGMNhHDMMcGPZ6Icn0I1bWz    wRPzTDXPSXpqk10QLwBq7vQNff9vKA80prX
3SXtWkPTuaENOLTRtMf GxYIkqWusaGYG3Idg8xu    AVFxc8HnXMNyiv x7UHr8FlZ9SgCafyeUNg
GipBzz4Ul5sj3hVmVkQvPg startz9v6AF91EirG    how to access grep's documentation.
CC09wNO65rwuCqUgi8Skg1NZ0SGR7WDUoVTstart    
KWHFDmSXj4APiJJlTyTgGuvoQQmEBZarlSYJXRkn    3Cg4M1vBxkNxhqDcnP7LdjL9VU5XEDbGWKy
 a4rgnYi4Otut1ryPeqOwbU4qvnICaknIpZrdaa0    Yr B63PD9mkqfya1Al4 xMgwtykrM6dkz5L
8FFMdHLzhfc99DjGM4yMe8NtGW9 vfukFdmEEZbE    3KS1J DiuY37dhzw1wQWK35s yb4X6WuVlL
EewkTVwqJU8ShUwJOfRCmLgRto61SMWyXxRJaPHn    Iku8PxSTtM cOgMEnMbYxnJs1f4qvMvFs0F
fN4SOVBxl6IgnorEcaseeJ5Ldyb0y4PLVSL1ZCv7    \ search      /
XJMqcbaL1QMuRPVs8zY ovVQnZENEI9JJA9UtzpO    COO5FdF6xwIPKsU0jDXzOWuJiSJF1Sigf45
 DLupgovY uly70TzzGQqeVsjg oP iJSYq5EMYT    O0bFWktQH1CUFecDHkM4rFMITfPLPNFR5N0
IzNETnJivgvJVyIRZwbsfp Ow74mY0LXz8Awxlza    Qor4aobszGIEQ0gI5XxXfYuXhtbM ypa7jL
WsWtRvD46YzEUkhp17f4jxej7I HrHf 80vplI0N    Wdphlqf z4CO6zxmCLbipqURiUDHupb4jWt
fjT7Ag59 RuhusLFzU startGHFvKsYSp bnNsLG    Grep the following word to continue:
Ow7gE6ZNvIGLP775npX6j5menzWz421Hg00qDP3w    
LoIBickoJDzGnDzYExtOTxc1H6wq19N7CrdgSPtQ    cm8OgRFy6l5i6XNkAfHraxyKApRmqVZf oY
glfvD6sXUQZ Vzn9q tSu5jMdwxxUTqmWsGWQLVo    1IeVXJcEDXwSBw3ct1Ey8lwUG1bvRougsaM
MwQjXM9wW3kglLlEqQUiP8niqBJqKcBisHzKou00    7K1YLsGePOgaGvJXJ6TBbrO604GkrT 6MZT
mmNqW04FRacds3eYbIgnorEcaseRk5rFhFpKahDt     -------------
or7ixwBJZn8mcat oqfa3SShy EJ8oJbPA5Bdpr8    JWj1ibXA5uvmiZxCrLLVmMd41SkKprXmP 7
OTqU4ibB9SjQcIzQKvlCjqyVd8CsbmqpUFnEYsi5    qlZ9SWtakwFX7oUyDltglt5dQwKxVgFTn8g
ZgQZAYDnIE7Jk4PLhZ10gxIGNORECASEpxQqxB4t            \   ^__^
7t5fJ8lvNUvFGfG8p4iwUuNcluYYPA1file32RhX    the nucleotides AAA, followed by any character, and then TTT?
nW1sGxFGeVt1S4ea0FtJHcn4ogXfwpUPrpnwKBho    uULviauxJrpIwrlYlZTQjawjwkklftvqTih
pWtnsiVyAPCuoWai6UBGgRDYqrIePGafyhidIJr8    wEodnl0rCUQWbP3iLMFyhqsDzbTJGpIWuwH
FHlFMq1vFxseCkmCxvrDInwTqV6JbkG7R5Yh3BWY    d63Avqoaq0G06taFqcKzUszNfO3HUoyjsKQ
s1ZNkRBHlFB3TjrjkEsmvUw7QM4PTqMxepC4dQkd    tWktFc6Xn0GR6f StNXMEbBibzWGAuXoZ7f
TDxipRryQuJW0UAfaJM9RUIijDedWSVtK8qr0eOR    8XCjHx0BqxPNlTO9D7ukmD5IBQJt0xe4TQs
Zx6RINR3hk start667gnhTiLYLiB30MxX7irwVP      _            _        
af6qtYJWg7WWHhR 8FpVlI4hmTZT6CF6SVvBCg0Z    CSlueqNVftdIAqm7scjFk86N 4oSYXqk1Ua
XtHj1QaAGANCKqhM8jltMiZQcsjTiziQu4QQZ8Xd    xEfQuLENN4jL lr9htQkGgwWDzYzsrblZmy
txyvoFjZHkchIHfPPRwgyd81Ldm7bkngiWfK3H1y    kWzTDef0tJXew IwPDv8xIDi5ZgpuwQ4o4K
 UY3NsstJTJsV417j7o3HilEyXePz0rzXSl35YJw    glpMuuDIkA131lJKmPpDjLxrDs30Ayv6iOV
DPBJsHusAV3fBQWNZ39GI4X4secrets Muy6p3rD    
8DyEbepDgwbHhr8L7wU6WSrc9 fw3A5Yjc1zxSV5    1C3Z5k0WE1KI9rbk5Kka4srDAXdCQSGMwKA
aSsfOwVpnPyJrThU5klk fEntU3At48E8giSs6x     3RAgRPSpyzJIq3JCEnysMfqZMKzrIMcqAY1
4qXEHfwFFyzYZaPoEgMTwPCsOGcaP8Dt8y8eXq3k    KDtKi3jxHRljhKJNbWScFFUpeW79hWO1o H
l9nfFG47fX8AeRL64Jla JeY1E6WyrvZfTH978P3    vir9LxTFIOYd5xJrWocWU aH9pMg8j5fZyT
pthSNz84gUw4ekXjx5336tStAFj gsIt nI1rPZp    q7aUc3aHM 9GsJXChOV9PLHHC9jHiyO7MjJ
XB0kKHU0v4lyon9Pi4lz06jJTH8fLtRO7xYCKcDI    gKZkOxYKKS8TS3ZI0YTVtEjK3MqNmYinIIh
Zg9T5P39Rnd5Mz50d3jWOd8RNHeY5klco7 hawRR    zmyy38 n6qssI4k3NFqWKCbz5djRdwchL83
8XTCAEDTmd5 cUBGOnhrrvlmZnRT8W9HiIQMsZup    lRSKtKyuHtLDHATCmUsC XVgXlsv5IQi7pJ
Ah8VkfcBqRcgcicb5h9TOOhFEzcZDOAzn35dRgpX    8jyqd6hcWo8UhtS5q WG8B5vDo684zcS3FV
50FY1806ignOrecase6DzXRGwihWPeO3J gjHsDG             \  (oo)\_______
T0aoAQpfbNkO8LkSzSLJkLVEaXNxzQ startVoL3     | |          | |       
j75UBNsAA4amLDIkmVODD7EONF9UReYiOggFtlEW    aCFeYRjOhKaokqhPj1maCqUkL IYdwC5HuF
bO8q8Ovje3xV7EiTZueI5RiJRjHhPGY69DzB4VGu    FoSiZT4N9Tf9 aCTu9J96KcyQl5Jwt6fBOP
qrgaqlEdWCae8q4aeVBmQFF4V1l0Mw8nlI QVRFy    yHmJOqPK8KyzUAV49otWsk4MKuewypkhLZw
EBuMq6c5Q7gQiHHr5Fkea8sHYzRqyKMXVQaamVOm    678tp7Oic71BoNoJ1kcHbpJuUTFno8DqZkc
9TvqyGRzdFHn86znO3FEFHV4TVM06ZCl9yVoVUU0    UqIRl8 WlmFaN7iNW6MDNs1mPoLQny7MwuH
uWhIZ4kk6cI7d9503RXAniriZjemCOZ21J7BTCBt    Can you identify the file containing the word "regex"?
Wxd4621C JxW68aYMWbeCMY0eVMtTqF8iAfhqazV    
QxAIpmflI jFcJignOrecaseQM06LNCSX lftJUX                (__)\       )\/\ 
wignorecaseTt0lDGMb5KCFWEm4t8RmBNXtLvURX                    ||----w |
7bQVxGN3I3Rwui5GKABfumlh7qbSRwgfCwb aQAU    GoPgkSywPOPNHZJfxarqQ0NnyTi5a3AwTvQ
xJ0evSeVpLyvtO7iMKj0OmmzuHIhTB nceFIUTrr    o6jTnLlN4rGcGzYYqFgwLBIrwq4ULUdEGBE
meVRpOWSH0eKxVnOaC9yUsX3 ois68G0j4NaqIqr    LlaiB9pr8IVNffFULXNUOgY7nru7YEEamc7
Nv0hZYvh0pHN0AlT BNstart C8pMzkIs7usQUWd     | |__    ___ | | _ __  
15LDdWCwqEFZrKLIq XP6JxOH 5X5ezZlPGCO5Rz    GxX1s1YCU4LgOZ7ZaYEWkzs91Dh70CABtnm
Rfile32KP8cVE6G0iLQSCy4EjYAAQGGfeg6eLX37    
pAInHYtaiCM5RU74rlNNbArROBRe8OxnqD1OQWH8    fYL0mruW6pLUoKi NMsegc 0GEg7qPefzMy
5  start  9Rq5tBOFDxiExQrRlPgCXoWt43a3US     | '_ \  / _ \| || '_ \ 
VZ9PyuzO9uG9pFj7cwOt8YfbNMVYITAfJBAAV4e8    hc5FQSldHlUKYWn5mRLk4ZF1DyzEhd5GbsW
1D7RhQp3gOZ5Fnhz3ADN0wvwcH7b0Rl9VxHRn1Wg    Eak0S7kadUUjxxQCjo6i48Awul59IuDRVYv
nU53LKiRmevcUnM7WPRGak9SOqht1YMBkP hmiPT    cg7 p4 gh6sGOKahS5GnlVi8vOZt5QWZOR8
u1PbAL1t1Qpo AXbQB9QXCS5MUCK5nIgkxPuN0ik    id8p ebQbSGPWdeKy0yYoVanHfcwZHt7d03
hyoNt4 e33QcUlJRIK7PBL0Gkr7CXKjiarAJL u4    EdsXPjOOEWFOxJUj1PBPQ83PdNlU3iPQU5E
vh0UnjCRbruC7f4UvERcmrPPaH4IzRB4d1KctM6V    l YVgPwQmtRPE6nHPmKqUqPkLNZLzY1hybt
46unsRj3c4ClXQvcoFPyE9cnRHDQOHFNNZstartc     | | | ||  __/| || |_) |
Zqva3WA EZMfVTWLXATZ5D5pxUnTDqPbi9MXq1E3    VS QfyRc JJbJmo9PqquNisHeNJZ83CE4LS
dtc3JTMFMDJE7uUVKbbWRwRQYhOZYi5hvFndRIUG    D5YIAh7g9TDHeI0W1EJa6oAMIuYZMi6Hh7n
HHyg9FAF7ABRguEYw0UQcZFLpV18kwzXnWkwvnfB    Z4ZHd3tL3WuPy79Ag5XoZ0JThDW9sLEsQLN
iekhxfE5LpZ21qUxwIjXpYtMchz489rzXtZ0 VOU        
w1EeylvQJWMFIgnorEcaseWavz4 ICR89dkvr6sf                    ||     ||
FK6iqVfQDMCHouwn7cPBx5lOE3OdVMAKMK05jL1W    xHYunFETzShnmQklW9aVSw09UZKmhBiIceA
XDjHWQ5fOpaTExw518lFxQdRI4hzXm6x9SDBnnoF    Cs7RNhSwfpxL4YH6euzwoLI5GYj1Ne3Bxky
40H3 startj6glBCFXqOhMH3BEdgBsPPQuBbOt6D     |_| |_| \___||_|| .__/ 
wayAmo30uEjxkMyJvisIGNORECASEkwshDQX DGB    
zt9BTmry0cN9dhQKxbcFmDIPBWpm5wBaJ1LyBKch    7aECjGCCM6c aDKdK76SJCSHAggtbAwp6QX
hZZzRxLVq T9dQDLhD0AZs31yozOG4jx8Z9oyKvO    Z61aMvahchq3I1ZeehJ5KQ7t1Xnp8dEhvPW
GAMYXCtUDwAKweB80LY7Kp1 4Gc0id3Tpv DGgW7    gvkWugTRDOWlHJtD7WzJ84siiRdQG1lZ9EW
WluRp3N0bvmm Fvs9vOqusehbPJaY3b61MYvXiit    LCLWIP1MiyHJMi1QNc oRJZcnR4OHYilcUC
fdVcejJH 46VR3uUJgNyWWuU7ZWy9lK5xXlkoLAR    K3mnLfNOMnARzHcgSHiRsDKaDqpD1oqWm5g
TWZje3kg4qC3qhWYBYM8NIXKYU64tEAOUqVeXyAX    srgRIHE0eHGZYejKDY899y7pEfyBDY Mc38
gbZSMfIMSoThwaTgMwQsPi6BnzRhvsK5kK1njO8I    LH3nLWddS8mSrkb1uzgvdDQdWNv6TXjZAAY
OwLIm0xNDdvI6l1V 7l d0jPO3EG zVkC80PlMxE    Qr6dqfcPhA9g9VZnLTuEhK6s6LS6k3ZMne8
Qam1yoNK3BCpwSyhRX8Wb3rA1Ustart djDiAHuT                     | |    
7leDrvklylwGuteqk9PUynwzu8HSIjvDr50lBHf7    gkW1NHIx y AtkvHXjUoGTFYkPLmWak1c50
eGqAlYHb4XK0EcwT1kyg7lDKqn0bOCaIJXT0HPce    6SwlwIWfouIX 5sUrsd0jkyvHm37clAl3Ip
i35hTGzg UQaXleEwEszJlDmAktkfcSi3OVOHbJY    whepF3dbBEbx03w9Blg8Dx9EhkfDCC1X0p7
0eELPURUVsL4dbPTQaBiKkl8GKtaSpgeoM0NLkVo    bX3SDHTTRj7qk3Wp kwYk6ZI9eO9OllNmDZ
PFW startKxEzUChDZGSPQNj4gsTS5k1JMBvWuY                      |_|  
vaUaVGEWQ0tO9 PxYhkeCY8adGCJsS8pvGa9mQf9    vx1m 4Y1pEOC GE1rJecKRcJ8qqVh4KxGcr
Aisiejy8qPrPOHO7xOa3AS61rdriJi4ZPKGV Kqi    nUk9RAxivejhldskRhHSVfRWwgNydDufJky
5GMvXHirW6wx QKgbNwDT1IY1bwspK9ZFGUj5 JS    YD3zDBwN5 z BdKc1vdqgsPj G4vsdn9PL0
0ilzArxeLfLOz4F4IwpLrkJbkgcgGrPH7nKVA4AA    wHyqpVQ56ik9EIW3FLet3XVSlaIRGDt9SPE
nIXScxfr CpoXUlrDWm9M3qodMIgnfzZFTMSx6Lm    Uh9IS7q3Xz uC05fzw4hXSnJ1uFeqBYZ6xx
jEFoLEa8klS4fDSAavy8vt0m5Vjkx7C5CnzmVfRE    39OtcNJKJp4Opn3OTSptxKS0GEQn78tA5MT
W1Fl4LzF EuIOh1Wnb51B90bSZohCvdn XYdGgOk    6YkheJUmXeqON0iwKi3pe i9braPCxRmhHc
A1X5dFogguyxVkbsahYA83spcDwVfxfcHS4v7bft    tjg9j9QtDMEFiCQXLs4m6C3zQl kJ PPSnw
45s7W ggfignOrecaseUYiHjY0F6BWSqqDfZ6c F    
pxgfM5HvZBseALSOupj8BYf1OdL8v8X6SxPmf7Fp    RJxLFPqnb4OPOh9JrJ6QEDwIeLI3Duie757
N7 XOZqHZXwaxiy1As1TQWv8LgUyHwgJFrCZ5LkV    vyx581sMiT1Ie8pzZ0z59wxYm4BXFPX0Bc1
GUHatCCYTX7OXAJUkUe6xCZxSBfbsBsSjZYnoJxT    VfuHOg5aa oeosFqb7Tgtc70uOLxUa Ic6R
4FCYDoIDf4NRLh8BPyOtjBLVHFZeyO6GWVNOY1Cl    VCDzV8Bx0ebPUI05EhdySkVfLbDpWEoxhcL
kCCW1Eh3 wsT0f0J7ZQl9O0MLt8QCqfVCWoFCYYw    36NUd8 DEJv1kTcGmv8rHyLXbrkP HP8jDw
1bS5w1uaq65startnVRWYkojLFMSkMjui8YYz1A5    
g0 g8iyP startQqkz7F05ST C S73TpreeesnFm    
rLI60RxkuKUT UDjSZJ1JXlsc4vi79gdurU0qPYN    8laeZCrbvP8NOZ69tbfvZGDPWbtkz8x9QDm
br86KwiM lMAk6SUrqyWpfI4vMT1dOjyLW8qvwNS    xoTqqPPVoChzOuGockMBThrvvDQNMQZhLYW
pQFlratjLBz7vANuoZg85k5bdJHyjff6vo0qexCt    Bdml7jUq5zi7BrT13lS61aGHnIBaObk0QRI
3iMnPF5RMShsPiuMKILNdMhJvyyrp 7LHU7i0rWe    K9HrpRlfA5gX8sIP8zZYuwDFMW6xoL36JWu
NsBpwXEWYLu4zM tCv3CAoSYQaApp16dncpIAI3h    1l YvuY6JVRVaqGJAbfGmpEyXmRfloPt6Dl
PG5UhmLRUvOQzHnhHvO3vhG9VqIruXSXldRJRY1i    1tYSbcVOXwuNX6LaDUyi7bTI60oEcI8HwKj
ENlzKYdHTHSB36L3cZsdhCB8fc3kqA3GquibX8Op    vHZgCdT1lwnR999YQiUIG9TcNxdqT0Z39C0
MnKqeoWP8XNejKGrAWAaB3NY3fgrXkZHSBmf3cfV    K M7Hs5ISbAfD3YP1iV 05eDoQ08MVLriEU
1phm7rFv1xJZ5 pWA8A8vUkJXHYCGyBbgzpQESlx    kPGO6lUYB6XJGoXk0WM6u0BpUbWh upzSrJ
rSlwyJpYIrh3wsIzcAY3OcXTBCT9tmAgpoo XaRr    iWbJyZBjf95UGlziZgx8UBKPuzO6EvCIw7T
oErZFIvLUTWRmNeiRotNUHe3i4RuMWFR7kF7lRzB    C0PNmOM PFZvaILwJOlOf4kZIvFsz1KAjEy
fUIf5su WRmVARoXIKdi0eyQinbeIahNsT1E9mFm     QjcUSLtVom5v0XjgVxSQjMVHC3PTKCoQoG
KH4HU7uNjnZQRzZWdMzjEyhdkoFtUfcksYelU8R3    d0hkuZSpSYrcyuHUFP3DmEvlnwaOjuhN8QR
ymy669kboOHa7iM0nIErmOm1bu6rLkt5k8fhddpO    3tLmLXqRYCsrLb17xPQHWQ57ebaaEZnNO7R
8rFiVFgfxprWmBsr XXqnlqqN9VmZ3PD3tAfN6JP    kdkFckT5gYxcTB84poJyWXb9jXak9A3KMdS
B3Io9iqdF3rhNs0UnRR48nmTtyzpyQIOo99JVFIP    MYdK1oWLTWfv7q4JCzdEZVpYHEYTaFfTSxr
cGcyTCsKvenPmtUpbwlVLdAkX5glEmFVZPv9MqWx    kytOM4INCL 6GwqimDCO6g95gOD9BaBTdXE
szRHZMDVAwG51cYxstMay5bzI7LjYcmsXwAlfoST    lAqqjnhVW8he3I7UsbtyFGDDs8beIHrd5ld
F3agMouDIIAimFKxcyL0wFKYUkBz6D9DolRqgsZL    1Me6tmfSoDGsb3 U7QejVqFPsvHPUAfA7tF
w tMIOdxWVe1CUAn3ugIpJjss4qXjYgfMnzbXIBY    OATFQfikVyldHUSxyOkdcl8k14mhPlw8Nyd
d4Pufile32bO7AT0YrRL JRELaGOTiX3KNilFgP8    
CayTuPQtX0ImRvJRUvYba4Gye7FDrDAiIGMa6Kv3    iPHP4XV90fhJ6YU8OS6QefNzFPX8Bck9IeC
GjdA78YMXJU5nc3Oh3ETGFcoK3k9zPGIPOa65wsW    K4JQSQMVGOnnOXp3i7OsZJ48VFmuIX7xCgP
LcR8Tr7saygBOQp8vLUGknc9yEcO 4J8diNaBRyP    gWutVnc0AkzO9qELmM6mVSgWcHBnryPjU1k
L QL9rD6nCQMIlWjI3leoYsWcxdLNYvf1GNOFvGl    6wYo9aBxWep8cBV JhE9AejShZWprPOKVmE
3sB0HXYoN1Rhm0qdGUCBSL0dnecswrhIAwyH5Et1    UBrwDogRUqe0u69pAcdEDIeNp1BnSZzKxTG
ATD1mHfile32RiqBV4DwBkcCR4NMooz8XVxt6h e    Try with -B option    
6C9ZdkLVAkv9lbpdEhClCYcw5tQrdj6Ww88sEnMd    Vg9Fnjh9BRczC7b6Jw3 ZFovPCqFNnNGBjy
zmqyIgnorEcaseqo5w9DIs0DGFlDayGlVaheoIlO        
aEg NUuGmLyueEytxDnBZtH8lFUMKv 7QDCAVQff    zB8lhovcOFWPiPXWRq G3QPzUo 4wcXVFvn
zbO3EEqs9vflcqB5tOJZvoUJwTVE9XauaQhqOgVL    LwPBlX56Ma HZ8k70KMxtSyBK9kVMNB0Zfy
30h8eaD17NTUl1JSCo6SI84u7U UhIgWrScxOEDu    kphSxpctpwsUvfHz9I9HGZlQIZDaudsr8jp
iPGw9NlIPeuxeN480maUHvBOtMeoinbc3xaxk7nT    ThGsMR1ggvaeUeZJeHdfLRITpHs kbUs1Ar
aYGTYmnEu3ddfDv3suTJ nxyEfLoIja3MsPQkLEi    NmNFkoaXFvYYe7jkkPZD WuHsCIxkd 9e1W
qMe4OYMX7ZJaaHd0EWlVTZoEDN HdiNLpAD0V bC    3mbErHmsM98KOz4RQBzyFg8RQvIvSoHnD53
WJbgYY0JHOsXwJRZsKE7TAf3heRYDSS6XChIEuNs    wTyUPHkNEKl 8QauTFRumjaB9OGvqzMaHwa
k9OfuuQ1Cuk3MxI0tx5JrThUqf5T pjO6QlkNY4f    DoCA15WC55PBX7uWDrJO0A0JWaGqXDurrTN
3Ccwxo3yx7GStsacuv5pCsFeZr0IAGZWB9YuLTqX    7tsEhQDrr 0D9nFyOEqhLrfy yylJ4ZczbD
 ycYFZMd3ZRiXGbXRmXQtf9ExlCGyCUaIviTV9wd    AK5uYwYrdkh7oJqaQNfFm1yiTvRvxFRSkV4
6UbhppJejI N4fp9pPFSsClbnSHNic6y7VBRDIMi    jWwD6EwDl ElxpdeakH6g9o 385ncR7GTO8
kjmLpYEF43UJ lSS d46LHcRKBNeNE4mXnWnU1j     IulmxL4C8y6CdjWeMBM1P9WSAKwvT85tLZa
r5ljDAQW7Ld5ftpgv0ymL81XpimjZYFDgXOo0Z3Y    JaSRfNsfzs7FwoarjqmwHvvnSXkW ynGdGq
Bw7oBgqP3D9 iIYJIDDOuNeAONRXUwazOMWIuY7Q    HV4XDcOyoHfhr1h0SeL6NKg 10V OMVVzwR
l7tFvwovyNv8pEOmfnqmxE3SN 7cSQuLzCCiLUGk    WQJPKCohBuKtUgtg8NYXKIJORoMkgJMJltJ
fwlx61OSHVWg4ytbSc1 QAWWUU7pU3Kv0kdCtx7K    1F8RU3 jqoD4zi1GKZPG3rmvKjEhQu8XuVK
DnrM5Ek6qZtFpZXIHJBTpIX7p5tkf6p1MwUKo5lc    zvS6ebOXEIR3oTifMYcBAO4sHzZv3ckhmxY
DmhWklcQXqCRFIqtE8K6LlDTgJXMdkQZK1kQyPfQ    lm0WbijJMTY5U3E4roQyftkTnDOwyFIijTl
